*{
  box-sizing: border-box;
  padding: 0px;
  border: 0px;
}

body{
  font-family:open sans ;
  margin: 0px;
}
h1{
  font-family:Poppins ;
}
h1{
  font-size: 28px;
}
.logo{
  max-width: 60%;
}
img{
  max-width: 100%;
}
.nav-btn{
  background: white;
  color: black;
  padding: 8px 15px;
  font-weight: bolder;
}
button{
  background-color: hsl(322, 100%, 66%);
  border-radius: 20px;
  border: none;
  color: white;
  padding:10px 50px;
  box-shadow:1px 1px 5px 0px rgb(56, 53, 53) ;
  outline: none;
}
button:hover{
  background: hsl(322, 64%, 74%);
}
header{
  padding:20px 10px;
  background-image: url('bg-hero-desktop.svg');
  background-color:hsl(193, 100%, 96%) ;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  margin: 0px;
}

.section1{
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-gap: 20px;
  padding: 20px;
  font-size: 18px;
}
.bottom-p{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bottom-p p{
  margin-top: 0px;
}
.section2{
  padding: 30px;
  font-size: 18px;
}
.div{
 display: flex;
  box-shadow:1px 1px 5px 0px rgb(241, 230, 230), -1px -1px 5px 0px rgb(241, 230, 230)  ;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 22px;
}
.div-b .bottom-p{
  order: 2;
}

.card{
  text-align: center;
  box-shadow:1px 1px 5px 0px rgb(241, 230, 230), -1px -1px 5px 0px rgb(241, 230, 230) ;
  border-radius: 10px;
  padding: 20px;
  max-width: 50%;
  margin: auto ;
}
.card{
  position: relative;
  top: 50px;
  background: white;
  padding: 30px;
}

footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  background-color: hsl(192, 100%, 9%) ;
  padding:30px 70px;
  color: white;
  font-size: 18px;
}
.span{
  display: grid;
  grid-template-columns:1fr 9fr ;
  grid-gap: 10px;
}
.span .iconify{
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
}
.span .iconify p{
  padding: 0px 20px;
}
.footer-b{
  padding-left: 20px;
}
.links{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.links a{
  padding: 10px;
  text-decoration: none;
  color: white;
}
.fas{
  font-size: 38px;
}
.insta{
  font-size: 35px;
}
.iconify{
  color: white;
}
.iconify:hover{
  color: rgb(175, 74, 175);
}
.attribution{
  font-size: 12px;
}
.attribution a{
  text-decoration: none;
  color: bisque;
}
.attribution a:hover{
  color: burlywood;
}
.footer-d{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (max-width:768px){
  .header{
    padding: 0px;
  }
  .section1{
    display: block;
    text-align: center;
  }
  .div{
    flex-direction: column;
    text-align: center;
    font-size: 18px;
  }
  .build{
    padding-bottom: 30px;
  }
  .bottom-p{
    order: 2;
  }
  .card{
    padding: 30px;
    max-width: 90%;
  }
  footer{
    display: block;
    font-size: 18px;
    padding: 10px;
    padding-top: 100px;
  }
  footer h1{
    margin-top: 100px;
  }
  .span .iconify{
    font-size: 30px;
  }
  .links{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }
  .footer-d{
    margin-top: 50px;
  }
  .copyright{
    font-size: 16px;
  }

.logo{
  max-width: 60%;
}
h1{
  font-size: 28px;
}
}